{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "commonfoundry-devnet-explorer",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "vars": {
    "EXPLORER_ORIGIN": "https://devnet-explorer-origin.commonfoundry.ai",
    "EXPLORER_NETWORK": "rc",
    "EXPLORER_EXPECTED_NETWORK_ID": ""
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/*", "!/assets/*"]
  },
  "env": {
    "mainnet": {
      "name": "commonfoundry-mainnet-explorer",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "explorer.commonfoundry.ai",
          "custom_domain": true
        }
      ],
      "vars": {
        "EXPLORER_ORIGIN": "https://mainnet-explorer-origin.commonfoundry.ai",
        "EXPLORER_NETWORK": "mainnet",
        "EXPLORER_EXPECTED_NETWORK_ID": "88296bc39c10e8bc1dd4818d4d42412fe5f08210651110377f495da299812f62"
      },
      "assets": {
        "directory": "./dist-mainnet",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/*", "!/assets/*"]
      }
    }
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
